UIGmail/UIGmail/Views/TemplateViews/FrameView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:UIGmail.Effects"
             xmlns:local="clr-namespace:UIGmail.Controls"
             mc:Ignorable="d"
             x:Class="UIGmail.Views.TemplateViews.FrameView">
    <ContentView.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <pancakeview:PancakeView CornerRadius="10"
                               Padding="15,2,10,0"
                               HasShadow="True"
                               BackgroundColor="White"
                               >
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton   Source="ic_action_menu"
                         Grid.Column="0"
                         CornerRadius="0"
                            Grid.RowSpan="2"
                         BackgroundColor="Transparent"
                         Command="{Binding IsPresentCommand}"/>
                <local:ExtendedEntry Placeholder="Search in the mail"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     />
                <ImageButton  Grid.Column="2"
                         WidthRequest="40"
                         HeightRequest="40"
                         Source="UserImage.jpeg"
                          Aspect="AspectFill"
                         CornerRadius="20"/>
            </Grid>
        </pancakeview:PancakeView>
  </ContentView.Content>
</ContentView>